<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNews"

        android:title="Last Eat Offers"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menuFinance"

        android:title="Eat App Says Welcom"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menuHide"
        android:title="Hide Action Bar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuExit"
        android:title="Exit"
        app:showAsAction="ifRoom" />

</menu>