<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zeterzeet"
    android:background="@drawable/resturant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="ZAATAR W ZEIT"
                android:textColor="@color/textcolor"
                android:textSize="20dp"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TableRow>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/pic"
                        android:src="@drawable/rec_cheeseballs"/>


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/pic2"
                        android:src="@drawable/fries" />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/pic3"
                        android:src="@drawable/baked"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TableRow>

                    <Button
                        android:id="@+id/falf"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="11dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Cheeseballs "
                        android:textColor="@color/textcolor" />

                    <Button
                        android:id="@+id/buttggg"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Fries and Cheese"
                        android:textColor="@color/textcolor" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="3dp"
                        android:text="Baked Potato"
                        android:textColor="@color/textcolor"
                        android:background="@color/colorPrimaryDark" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TableRow>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/pic4"
                        android:src="@drawable/bbq"/>


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/pic5"
                        android:src="@drawable/spizy"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/pic6"
                        android:src="@drawable/pizza"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TableRow>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="11dp"
                        android:text="Bbq Steak Wrap"
                        android:textColor="@color/textcolor"
                        android:background="@color/colorPrimaryDark" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="11dp"
                        android:text="Spizy Chicken"
                        android:textColor="@color/textcolor"
                        android:background="@color/colorPrimaryDark" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="11dp"
                        android:text="Pepperoni Pizza"
                        android:textColor="@color/textcolor"
                        android:background="@color/colorPrimaryDark" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>